[gd_scene load_steps=4 format=3 uid="uid://bto1imo8dsvhn"]

[ext_resource type="Texture2D" uid="uid://dy5hr6mhc8e4b" path="res://Assets/square.png" id="1_tnite"]
[ext_resource type="Script" uid="uid://dwxo2y5k7nvim" path="res://Code/GD_Coin_Tile.gd" id="2_0t63x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(256, 256)

[node name="Coin" type="Area2D"]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.84705883, 0, 1)
texture = ExtResource("1_tnite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttk8k")

[node name="Code_container" type="Node" parent="."]

[node name="GD_Coin_Tile" type="Node" parent="Code_container" node_paths=PackedStringArray("sensor", "sprite")]
script = ExtResource("2_0t63x")
sensor = NodePath("../..")
sprite = NodePath("../../Sprite2D")
coins_given = 1
