[gd_scene load_steps=3 format=3 uid="uid://bn8bqgfyq8rrc"]

[ext_resource type="Texture2D" uid="uid://c4dptte1lbkx6" path="res://circle.png" id="1_jv27j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhb2b"]
radius = 129.0155

[node name="agent" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv27j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dhb2b")
