[gd_scene load_steps=3 format=3 uid="uid://bto1imo8dsvhn"]

[ext_resource type="Texture2D" uid="uid://dy5hr6mhc8e4b" path="res://square.png" id="1_tnite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(256, 256)

[node name="Item" type="Area2D"]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.84705883, 0, 1)
texture = ExtResource("1_tnite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttk8k")
